<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>Instafeed</title>

        <style>
            body{
                background-color: gainsboro;
                font-family: Helvetica, Arial, sans-serif;
            }

            h1{
                margin-left: 15px;
            }
            .comentariosesugestoes{
                color: gray
            }
            #cabecalho{
                background-color: whitesmoke;
                float: top;
                margin-top: -10px;
                margin-right: -10px;
                margin-left: -10px;
                margin-bottom: 15px;
                border: 1px;
                border-style: ridge;
                border-color: gray;
            }
            #stories{
                background-color: whitesmoke;
                float: top;
                border: 1px;
                border-style: ridge;
                border-color: gray;
                margin-bottom: 25px;
                margin-left: 675px;
                margin-right: 675px;

            }
            #sugestoes{
                background-color: whitesmoke;
                float:right;
                padding: 10px;
                margin-right: 300px;
                border: 1px;
                border-style: ridge;
                border-color: gray;
                
            }
            .postagem{
                background-color: whitesmoke;
                float:bottom;
                padding: 10px;
                border: 1px;
                margin-left: 675px;
                margin-right: 675px;
                margin-bottom: 25px;
                border-style: ridge;
                border-color: gray;
                
            }
            .stories{
                padding: 2px;
                width: 80px;
                border-radius: 50px;
                margin-left: 5px;
            }
            .fotodeperfil{
                width: 30px;
                border-radius: 25px;
                margin-bottom: 20px;
                margin-top:10px;
                margin-right: 3px;
                padding: 1px;
            }
            .fotosugestoes{
                width: 30px;
                border-radius: 25px;
                margin-top: 13px;
                margin-right: 5px;

            }
            .fotosugestoes2{
                width: 20px;
                margin-top: -5px;
                border-radius: 25px;
                margin-right: 5px;

            }
        </style>
        <script>
            let curtidas = 0;

            function curtir()  {
            curtidas += 1;
            document.getElementById("curtidas").innerHTML = curtidas;
            };

            function comentar(){
                conteudoComentario = document.getElementById("conteudoComentario").value;
                conteudoComentario.innerHTML;
                window.alert(conteudoComentario);

            }
   
        </script>

        <Body>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
            <div id = "cabecalho">
                <h1>Instafeed</h1>
            </div>


            <div id = "stories">
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
                <img class="stories" src="./img/images.jpg">  
            </div>


            <div id = "postagem1" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/bemtevi.jpg" align = "left"> <h5 align = "top">Bemtevi</h5> </p>
                <P> <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/hqdefault.jpg" class="d-block w-100 h-100" alt="..."width="300px">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/hqdefault.jpg" class="d-block w-100" alt="..." width="300px">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/hqdefault.jpg" class="d-block w-100" alt="..." width="300px">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                    </button>
                  </P>
                  <p><img src = "./img/icons/heart-fill.svg" width="20px"> <a id="curtidas">0</a></p>
                <p>salve salve rapazeada</p>
                <label for="inputPassword5" class="form-label"><h5 align = "top">Comentar:</h5></label>
                <input type="text" id="conteudoComentario" class="form-control">
                    <button type = "button" class="btn btn-outline-primary" type="submit" id = "comentar" onclick = "comentar()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                          </svg>
                          Comentar
                          </button>
                    <button type = "button" class ="btn btn-outline-danger" id = "curtidas" onClick="curtir()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                          </svg>
                          Curtir
                    </button>
                    <div id="listaComentarios">
                        aaaaaaaaaa
                    </div>
                    
                </div>
                </div>
            
            <div id = "postagem2" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/possoseradm.jpeg" align = "left"> <h5>possoseradm</h5> </p>
                <P><img src ="./img/possoseradm.jpeg" width="500px"></P>
                <p>oi lindas
                    <h6 class = "comentariosesugestoes">Ver todos os comentarios</h6>
                    <h6>Neide1962:<p>LINDO DA TIA</p></h6>
                </p>
            </div>

            <div id = "postagem3" class = "postagem">
                <p><img class = "fotodeperfil" src="./img/pizzaria.png" align = "left"> <h5 align = "top">pizzariamassagrossa</h5> </p>
                <P><img src ="./img/pizza.jpeg" width="500px" height="500px"></P>
                <p>Já estamos fazendo entregas, ligue já!
                    <h6 class = "comentariosesugestoes">Ver todos os comentarios</h6>
                    <h6>Joaozinho157:<p>Pedi a pizza e veio crua, não recomendo</p></h6>
                    <h6>cleber886:<p>Muito boa a pizza, peço sempre</p></h6>
                </p>
            </div>



        </Body>
    
    </head>
</html>